Unit Tests
Starting test for ../formatstring.s
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../formatstring.s\033[0m

Compiling... Ok
Linking... Ok
Running with parameters: ABC 123 just a test     

This is a formatted String with a number: 035  

Completed. M-^_M-^QM-^M 
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../formatstring.s\033[0m

Compiling... Ok
Linking... Ok
Running:

This is a formatted String with a number: 035  

Completed. M-^_M-^QM-^M 
Starting test for ../hello.s
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../hello.s\033[0m

Compiling... Ok
Linking... Ok
Running with parameters: ABC 123 just a test     

Hello, Yes We Can! M-^_M-^MM-^@ 

Completed. M-^_M-^QM-^M 
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../hello.s\033[0m

Compiling... Ok
Linking... Ok
Running:

Hello, Yes We Can! M-^_M-^MM-^@ 

Completed. M-^_M-^QM-^M 
Starting test for ../operations.s
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../operations.s\033[0m

Compiling... Ok
Linking... Ok
Running with parameters: ABC 123 just a test     


Completed. M-^_M-^QM-^M 
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../operations.s\033[0m

Compiling... Ok
Linking... Ok
Running:


Completed. M-^_M-^QM-^M 
Starting test for ../parameters.s
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../parameters.s\033[0m

Compiling... Ok
Linking... Ok
Running with parameters: ABC 123 just a test     

argv[5]: test
argv[4]: a
argv[3]: just
argv[2]: 123
argv[1]: ABC

Completed. M-^_M-^QM-^M 
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../parameters.s\033[0m

Compiling... Ok
Linking... Ok
Running:

no parameters.

Completed. M-^_M-^QM-^M 
Starting test for ../registers.s
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../registers.s\033[0m

Compiling... Ok
Linking... Ok
Running with parameters: ABC 123 just a test     


Completed. M-^_M-^QM-^M 
asm v1.1 (c) 2017 Gaetano Causio

Compile, link and run for assemply code: \033[1m../registers.s\033[0m

Compiling... Ok
Linking... Ok
Running:


Completed. M-^_M-^QM-^M 
END
